[33mcommit f07d420ffaecc42e41739396871edd847814e682[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: -e <muhammadhuraira4@gmail.com>
Date:   Tue Feb 8 21:44:47 2022 +0500

    rm README.md

[33mcommit 968efb3181399053176a4c7caec60458d90e955c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <muhammadhuraira4@gmail.com>
Date:   Tue Feb 8 21:38:56 2022 +0500

    ADDED README.md

[33mcommit 627a4880efd6b6e7484336666de00059f125ec8f[m
Author: unknown <muhammadhuraira4@gmail.com>
Date:   Tue Feb 8 21:31:30 2022 +0500

    READ Added
